## h2 内嵌数据库配置
#db schema
spring.datasource.schema=classpath:db/schema.sql
#db data
spring.datasource.data=classpath:db/data.sql
# 配置数据库连接地址
spring.datasource.url=jdbc:h2:mem:dev
# 配置数据库驱动
spring.datasource.driver-class-name=org.h2.Driver
#配置数据库用户名
spring.datasource.username=sa
#配置数据库密码
spring.datasource.password=

# 配置数据库可以远程访问
spring.h2.console.settings.web-allow-others=false
# 数据库访问h2 console访问地址
spring.h2.console.path=/h2-console
# 配置项目启动, 跟随项目启动
spring.h2.console.enabled=true
